/*
    simash
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas simash {

   	agent user: ui.asl {
    	join: home
    	focus: home.myContext
    //	focus: home.mySofa
    //	focus: home.myPhone
    //	focus: home.myTV
    //	focus: home.myCont
    	
    	}

    workspace home {
    	artifact myContext: context.Context()
    //	artifact mySofa: devices.ArtSofa()
    //	artifact myTV: devices.ArtTV("LG_Flat","LivingRoom","Off")
    //	artifact myPhone: devices.ArtPhone()
    //	artifact myCont: context.Cont()
    }
}


