(define (problem pb)

    (:domain maisona)

    (:objects
        bedroomadult - room
        livingroom - room
        kitchen - room
        bathroom - room
        toilets - room
        doorbedroomadult - door
        doorbathroom - door
        doortoilet - door
        doorlivingroomfactice - door
        sink - objectwashable
        bigbed - objectlyable
        canap1 - objectsittable
        toilet - watercloset
        djingo - speaker
        commandtvon - command
    )

    (:init
        (adjacent bedroomadult kitchen)
        (adjacent kitchen bedroomadult)
        (adjacent kitchen bathroom)
        (adjacent bathroom kitchen)
        (adjacent toilets kitchen)
        (adjacent kitchen toilets)
        (doorseparate bedroomadult kitchen doorbedroomadult)
        (doorseparate kitchen bedroomadult doorbedroomadult)
        (doorseparate kitchen bathroom doorbathroom)
        (doorseparate bathroom kitchen doorbathroom)
        (doorseparate toilets kitchen doortoilet)
        (doorseparate kitchen toilets doortoilet)
        (doorseparate livingroom kitchen doorlivingroomfactice)
        (doorseparate kitchen livingroom doorlivingroomfactice)
        (at bedroomadult)
        (inl bigbed bedroomadult)
        (inw sink bathroom)
        (inwc toilet toilets)
        (in djingo livingroom)
        (ins canap1 livingroom)
        (opened doorbedroomadult)
        (opened doorbathroom)
        (closed doortoilet)
        (isstand)
        (isdress)
        (needtoilet)
    )

    (:goal
        (and
            (iscleaned)
            (closed doorbedroomadult)
            (closed doorbathroom)
            (closed doortoilet)
            (hasusedtoilet)
        )
    )
)
